{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=NotesDB;Integrated Security=True",
    "RedisConnection": "localhost:6379"
  }
  
}
